router/supergraph.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.5", for: EXECUTION)
{
  query: Query
}

directive @join__directive(graphs: [join__Graph!], name: String!, args: join__DirectiveArguments) repeatable on SCHEMA | OBJECT | INTERFACE | FIELD_DEFINITION

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean, overrideLabel: String, contextArguments: [join__ContextArgument!]) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type Comment
  @join__type(graph: COMMENTS, key: "id")
{
  id: ID!
  name: String!
  username: String
  post: Post
}

input join__ContextArgument {
  name: String!
  type: String!
  context: String!
  selection: join__FieldValue!
}

scalar join__DirectiveArguments

scalar join__FieldSet

scalar join__FieldValue

enum join__Graph {
  COMMENTS @join__graph(name: "comments", url: "http://localhost:4001/comments/graphql")
  POSTS @join__graph(name: "posts", url: "http://localhost:4001/posts/graphql")
  USERS @join__graph(name: "users", url: "http://localhost:4001/users/graphql")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Post
  @join__type(graph: COMMENTS, key: "id", resolvable: false)
  @join__type(graph: POSTS, key: "id")
{
  id: ID!
  title: String! @join__field(graph: POSTS)
  body: String! @join__field(graph: POSTS)
  user: User @join__field(graph: POSTS)
}

type Query
  @join__type(graph: COMMENTS)
  @join__type(graph: POSTS)
  @join__type(graph: USERS)
{
  allComments: [Comment] @join__field(graph: COMMENTS)
  allPosts: [Post] @join__field(graph: POSTS)
  allUsers: [User] @join__field(graph: USERS)
}

type User
  @join__type(graph: POSTS, key: "id", resolvable: false)
  @join__type(graph: USERS, key: "id")
{
  id: ID!
  email: String! @join__field(graph: USERS)
  name: String! @join__field(graph: USERS)
  username: String @join__field(graph: USERS)
}