subgraphs/posts/schema.graphql

# noinspection GraphQLTypeRedefinition

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.9", import: ["@key"])

enum CacheControlScope {
  PUBLIC
  PRIVATE
}
directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
  inheritMaxAge: Boolean
) on FIELD_DEFINITION | OBJECT | INTERFACE | UNION

type Query {
  allPosts: [Post],
  pushPost(
    id: ID
    body: String
    title: String
    user: UserInput
  ): Post @cacheControl(maxAge:300)
}

input UserInput{
  id: ID
}

type Post @key(fields: "id") {
  id: ID!
  title: String!
  body: String!
  user: User
}

type User @key(fields: "id", resolvable: false) {
  id: ID!
}
